{
  "name": "cookbook-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjgorsky/cookbook-crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjgorsky/cookbook-crud/issues"
  },
  "homepage": "https://github.com/sjgorsky/cookbook-crud#readme"
}
